# Forum-System

./: ForumSystemREADME.md  Forum_System.txt  README.md  REPAIR  gitignore
DomesticAppliencesForum/: build.gradle  script.sql  settings.gradle
DomesticAppliencesForum/ReadMe/: ForumSystem.md  TeamworkGuidelines.md
DomesticAppliencesForum/db/: create.sql  insert_data.sql
DomesticAppliencesForum/src/main/java/com/telerikacademy/domesticappliencesforum/: DomesticAppliencesForumApplication.java
DomesticAppliencesForum/src/main/resources/: application.properties  messages.properties
DomesticAppliencesForum/src/main/resources/static/: styles.css  styles_old.css
DomesticAppliencesForum/src/main/resources/static/css/: accessDenied.css  allUsers.css  allposts.css  login1css.css  singleUser.css  styles.css  styles1.css  updateComment.css
DomesticAppliencesForum/src/main/resources/static/js/: post1.html
DomesticAppliencesForum/src/main/resources/templates/: AccessDeniedView.html  AdminPortalView.html  AdminPortalViewOld.html  allUsers.html  comment-new.html  comment-update.html  comment.html  comments.html  homePage.html  homePageOld.html  not-found.html  post-new.html  post-update.html  post.html  postOld.html  posts.html  singleUser.html  tag-new.html  tag.html  tags.html  user-new.html  user.html  userLoginView.html  userRegisterView.html  userRegisterViewOld.html  users.html  vote.html  voteForComments.html
DomesticAppliencesForum/src/main/resources/templates/user/: AdminPortalView.html  userLoginView.html  userRegisterView.html
DomesticAppliencesForum/src/test/java/com/telerikacademy/domesticappliencesforum/: DomesticAppliencesForumApplicationTests.java
(+112 files in other folders)
